@import url("https://fonts.googleapis.com/css2?family=Kalam&family=Nanum+Gothic:wght@700&display=swap");
.card-wrap_ {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card {
  border-radius: 12px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  margin: 20px auto;
  margin-right: 20px;
  height: 300px;
  width: 500px;
  overflow: hidden;
}

.card-side {
  width: 40%;
}

.card--right {
  text-align: center;
  margin-left: 20px;
}

.card-image {
  height: 300px;
  width: 350px;
}

.card-side--body {
  background-color: #fff;
  padding: 10px;
  position: relative;
}

.card-title {
  font-size: 25px;
}

.card-meta {
  font-size: 13px;
  color: #707070;
}

.card-text {
  color: #707070;

  font-size: 16px;
  max-width: 100%;
  height: auto;
  word-wrap: break-word;

}

.card-action {
  margin-left: 20px;
  font-size: 18px;
  background-color: #30a6e6;
  position: absolute;
  border: none;
  padding: 10px;
  margin-top: 20px;
  bottom: 10px;
  right: 20px;

  cursor: pointer;
  color: white;
  border-radius: 12px;
  transition: all 0.7s, color 0.4s;
  font-family: "Kalam", cursive;
  /* font-family: 'Nanum Gothic', sans-serif; */
}

.btn_hover:hover {
  box-shadow: 0 80px 0 0 rgba(242, 205, 240, 0.25) inset,
    0 -80px 0 0 rgba(0, 0, 0, 0.25) inset;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card-side {
    width: initial;
  }

  .card-action {
    position: static;
  }

  .card--right {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .card--right .card-side--image {
    order: 2;
  }
}

.hover_view {
  color: black;
  cursor: pointer;
  text-align: center;
  width: 130px;
}

.card-title {
  text-align: center;
  margin-top: 20px;
}
